<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Earth</title>
    <style>
        body {
            margin: 0;
            touch-action: none;
        }

        #time {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
            color: white;
            font-size: x-large;
        }

        #control {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: left;
            z-index: 50;
            display: block;
        }

        #control-mobile {
            position: absolute;
            bottom: 10px;
            width: 40%;
            text-align: left;
            z-index: 100;
            display: block;
        }

        .desc {
            text-align: center;
            color: white;
            font-size: medium;
            margin-right: 10px;
        }

        #set-time {
            position: absolute;
            bottom: 10px;
            right: 5px;
            width: 100%;
            text-align: right;
            z-index: 100;
            display: block;
        } 
        
        button {
            height: 25px;
        }

        input {
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="time">
        <span id="date">0000-00-00</span>
        <span id="clock">00:00:00</span>
        <span id="timezone">GMT+0000</span>
    </div>
    <div id="set-time">
        <span class="desc">Change Time: </span>
        <input type="text" id="datetime-input" placeholder="YYYY-MM-DD HH:MM">
        <button id="set-time-btn">Set</button>
        <button id="set-now-btn">Now</button>
    </div>
    <div id="control">
        <span class="desc"> </span>
        <span class="desc">WASD/Mouse: Spin</span>
        <span class="desc">Z & C: Zoom</span>
        <span class="desc">R: Reset Camera</span>
        <span class="desc">Q & E: Tilt</span>
        <span class="desc">F: Equator Align</span>
        <span class="desc">V: Sunlight Align</span>
        <span class="desc">T: Noon-Midnight</span>
        <span class="desc">G: The Axis</span>
    </div>
    <div id="control-mobile" style="display: none; ">
        <span class="desc"> Zooming:</span>
        <button id="minus">-</button>
        <button id="plus">+</button>
    </div>

    <script type="module" src="/main.js"></script>
    <script type="module" src="/time.js"></script>
    <script type="module" src="/setTime.js"></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css">
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"></script>

    <script>
        $(function () {
            $('#datetime-input').datetimepicker({
                minDateTime: '1900/01/01 00:00',
                maxDateTime: '9999/12/31 23:59',
                format: 'Y-m-d H:i'
            });
        });
    </script>

</body>

</html>